<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{f0f29774-f1e8-4d12-bf45-8f9d3e5b15cf}</ProjectGuid>
    <avrdevice>ATmega1280</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>AVR-HAL</AssemblyName>
    <Name>SWI-PSU-BIAS-DM1</Name>
    <RootNamespace>AVR-HAL</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ExternalProgrammingToolCommand>-C"D:\Programy_x86\Arduino\hardware\tools\avr\etc\avrdude.conf" -v -v -p ATmega2560 -c wiring -P COM8 -b 115200 -D -Uflash:w:"$(ProjectDir)Debug\$(ItemFileName).hex":i</ExternalProgrammingToolCommand>
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolserialnumber>00A200022548</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9703</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolNumber>00A200022548</ToolNumber>
      <ToolName>AVR Dragon</ToolName>
    </com_atmel_avrdbg_tool_avrdragon>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega1280 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega1280"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\pkuligowski\Dropbox\juice_swi\psu\ucsoft\App\Communication</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega1280 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega1280"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=8000000UL</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../HAL/AVR/MCU/ATMega2560</Value>
      <Value>../HAL/AVR</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.general.UseVprintfLibrary>True</avrgcccpp.linker.general.UseVprintfLibrary>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
      <Value>libprintf_flt.a</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\pkuligowski\Dropbox\juice_swi\psu\ucsoft\App\Communication</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-std=c++11</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>SWI-PSU-HK-DM</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App\src\Communication\Buffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Communication\Buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Communication\CheckSum_Fletcher16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Communication\CheckSum_Fletcher16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\app.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\app.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Communication\Commands.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Communication\Frame.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Communication\Frame.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Communication\String.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Communication\String.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Dac.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Dac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Hk.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Hk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Switches.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="App\src\Switches.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Boards\SWI-PSU-BIAS-DM1\board.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Boards\SWI-PSU-BIAS-DM1\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Devices\ADC128S102.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Devices\ADC128S102.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Devices\DAC121S101.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Devices\DAC121S101.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Devices\MAX306EWIdouble.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Devices\MAX306EWIdouble.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Devices\SN74HC138Ntriple.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Devices\SN74HC138Ntriple.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\Timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\Timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SWI-PSU-BIAS-DM1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\bit_operations.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\GPIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\GPIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\MCU\ATMega128A\pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\MCU\ATMega128A\serial_mcu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\MCU\ATMega2560\pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\MCU\ATMega2560\serial_mcu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\MCU\ATMega328p\pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\MCU\ATMega328p\serial_mcu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\Serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\AVR\SPI.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="App\lib" />
    <Folder Include="App\src" />
    <Folder Include="App\src\Communication" />
    <Folder Include="Boards\" />
    <Folder Include="Boards\SWI-PSU-BIAS-DM1" />
    <Folder Include="Devices\" />
    <Folder Include="HAL\" />
    <Folder Include="HAL\AVR\" />
    <Folder Include="HAL\AVR\MCU\" />
    <Folder Include="HAL\AVR\MCU\ATMega128A\" />
    <Folder Include="HAL\AVR\MCU\ATMega2560\" />
    <Folder Include="HAL\AVR\MCU\ATMega328p\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>